<!--20171110 centos7上修改-->
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>李伟个站 - 不忘初心方得始终！</title>
<meta name="keywords" content="李伟,脑洞趣文视频,恐怖故事,技术宅博客,李伟博客" />
<meta name="description" content="李伟博客，一个不仅记录心情的博客.每天更新国内国外脑洞大开趣文和视频!">
<link rel="shortcut icon" href="img/LOGO.png" />
<link href="css/Location.css" type="text/css" rel="stylesheet">
</head>
<body class="body--ready" data-pinterest-extension-installed="cr1.39.1">
<canvas height="100%" width="100%" style="position: fixed; top: 0px; left: 0px; opacity: 1;"  id="canvas" class="canvas"></canvas>
<div id="willerce">
	<div>
		<img src="img/LOGO.png" id="logo" title="waylee"/>
		<h1>Waylee</h1>
		<a>脑洞技术宅!</a>	
	</div>	
	<div class="menu">
		<a class="anniu" href="https://waylee.net/" >个人博客</a>
		<a class="anniu" href="https://waylee.net/piyan/" >小伙伴们</a>
		<a class="anniu" href="https://waylee.net/resume/" >动画简历</a>	 
	</div>
</div>
<div id="shiping">
	<video id="bfq" >
	<!--	<source src="http://www.waylee.net/img/polina.webm" type="video/webm">-->
		<source src="https://v.waylee.net/12961139-1-hd.mp4" type="video/mp4" id="mp4_sp">
	</video>
</div>
<span id="jb" class="copyright">&copy; 2015-2017<a href="https://waylee.net/"> 浙ICP备15015590号-1</a></span>

<script src="js/Seffects.js" type="text/javascript"></script>
</body>
</html>
